# HotDesk

./: .gitignore  HotDesk.sln  LICENSE  docker-compose.yml
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: CategoriesController.cs  IssuesController.cs
API/Properties/: launchSettings.json
Domain/: Category.cs  Domain.csproj  Group.cs  GroupPermission.cs  GroupUser.cs  ISeed.cs  Issue.cs  IssuesComment.cs  Model.cs  Permission.cs  User.cs  UserEditable.cs
Domain/Extensions/: DataAttribute.cs
Repository/: Context.cs  Repository.csproj  UserRepository.cs
Repository/DAL/: CategoryDAO.cs  (+5 more)
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: CategoriesController.cs  Controller.cs  GroupsController.cs  HomeController.cs  IssuesController.cs  UserController.cs  UsersController.cs
Web/Helpers/: AuthUser.cs  Hasher.cs  PasswordHelper.cs
Web/Models/: Alert.cs
Web/Properties/: launchSettings.json
Web/Services/: IdenticonService.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Issues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Web/Views/User/: All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Settings.cshtml
Web/Views/Users/: Details.cshtml  Register.cshtml
Web/wwwroot/css/: site.css  site.min.css
(+22 files in other folders)
